// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2D17BB15209804910020BA67 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D17BB14209804910020BA67 /* StoreKit.framework */; };
		2D24E1C42091C4650083333F /* DonationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D24E1C32091C4650083333F /* DonationViewController.swift */; };
		2D4C6E73209689C30019475C /* MKStoreKitConfigs.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2D4C6E72209689C30019475C /* MKStoreKitConfigs.plist */; };
		2D5F5AA12082747300664AEA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5F5AA02082747300664AEA /* AppDelegate.swift */; };
		2D5F5AA62082747300664AEA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D5F5AA42082747300664AEA /* Main.storyboard */; };
		2D5F5AA82082747300664AEA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D5F5AA72082747300664AEA /* Assets.xcassets */; };
		2D5F5AAB2082747300664AEA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D5F5AA92082747300664AEA /* LaunchScreen.storyboard */; };
		2D69574B208A41C500DC04FA /* BigBubleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D69574A208A41C500DC04FA /* BigBubleViewController.swift */; };
		2D74B9A1208833C600106D2F /* CalendarModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D74B9A0208833C600106D2F /* CalendarModel.swift */; };
		2D842892208AC8860021DC0A /* BibleGumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D842891208AC8860021DC0A /* BibleGumViewController.swift */; };
		2DA00BC12088E746008298D9 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DA00BC02088E746008298D9 /* BaseViewController.swift */; };
		2DD013DD20887E37007F6F73 /* TreasureBoxViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD013DC20887E37007F6F73 /* TreasureBoxViewController.swift */; };
		2DD013DF20887FFF007F6F73 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD013DE20887FFF007F6F73 /* MenuViewController.swift */; };
		2DD013E120888593007F6F73 /* HeartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD013E020888593007F6F73 /* HeartViewController.swift */; };
		2DD013E3208885A5007F6F73 /* ThoughtViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DD013E2208885A5007F6F73 /* ThoughtViewController.swift */; };
		2DE2C070209EA749006F41DF /* MKStoreKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 2DE2C06F209EA749006F41DF /* MKStoreKit.m */; };
		2DE599BC2089922800DC3DAF /* PopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE599BB2089922800DC3DAF /* PopViewController.swift */; };
		2DE599BE2089940900DC3DAF /* DetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE599BD2089940900DC3DAF /* DetailCell.swift */; };
		2DE6BD1E2086E2A2003F0340 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DE6BD1D2086E2A2003F0340 /* CalendarViewController.swift */; };
		2DEC056320876B21004894FD /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEC056220876B21004894FD /* Const.swift */; };
		2DEC0566208789F6004894FD /* PickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEC0565208789F6004894FD /* PickerCell.swift */; };
		2DEC056820878CC1004894FD /* CalendarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DEC056720878CC1004894FD /* CalendarCell.swift */; };
		2DED10B62086259400551BDF /* ActsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DED10B52086259400551BDF /* ActsViewController.swift */; };
		2DED10B820869C4B00551BDF /* SoilderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2DED10B720869C4B00551BDF /* SoilderViewController.swift */; };
		D8F3C5A3F634A41E388004C1 /* Pods_BibleGum.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F2D9B5C5725BE132E31D167B /* Pods_BibleGum.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D17BB14209804910020BA67 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		2D24E1C32091C4650083333F /* DonationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DonationViewController.swift; sourceTree = "<group>"; };
		2D24E1CC2091CA9E0083333F /* bridging-header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "bridging-header.h"; sourceTree = SOURCE_ROOT; };
		2D4C6E72209689C30019475C /* MKStoreKitConfigs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MKStoreKitConfigs.plist; sourceTree = "<group>"; };
		2D5F5A9D2082747300664AEA /* BibleGum.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BibleGum.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5F5AA02082747300664AEA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D5F5AA52082747300664AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D5F5AA72082747300664AEA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D5F5AAA2082747300664AEA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D5F5AAC2082747300664AEA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D69574A208A41C500DC04FA /* BigBubleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BigBubleViewController.swift; sourceTree = "<group>"; };
		2D74B9A0208833C600106D2F /* CalendarModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarModel.swift; sourceTree = "<group>"; };
		2D842891208AC8860021DC0A /* BibleGumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BibleGumViewController.swift; sourceTree = "<group>"; };
		2DA00BC02088E746008298D9 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		2DD013DC20887E37007F6F73 /* TreasureBoxViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TreasureBoxViewController.swift; sourceTree = "<group>"; };
		2DD013DE20887FFF007F6F73 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		2DD013E020888593007F6F73 /* HeartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeartViewController.swift; sourceTree = "<group>"; };
		2DD013E2208885A5007F6F73 /* ThoughtViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThoughtViewController.swift; sourceTree = "<group>"; };
		2DE2C06E209EA749006F41DF /* MKStoreKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKStoreKit.h; sourceTree = "<group>"; };
		2DE2C06F209EA749006F41DF /* MKStoreKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKStoreKit.m; sourceTree = "<group>"; };
		2DE599BB2089922800DC3DAF /* PopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopViewController.swift; sourceTree = "<group>"; };
		2DE599BD2089940900DC3DAF /* DetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCell.swift; sourceTree = "<group>"; };
		2DE6BD1D2086E2A2003F0340 /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		2DEC056220876B21004894FD /* Const.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		2DEC0565208789F6004894FD /* PickerCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PickerCell.swift; sourceTree = "<group>"; };
		2DEC056720878CC1004894FD /* CalendarCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCell.swift; sourceTree = "<group>"; };
		2DED10B52086259400551BDF /* ActsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActsViewController.swift; sourceTree = "<group>"; };
		2DED10B720869C4B00551BDF /* SoilderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoilderViewController.swift; sourceTree = "<group>"; };
		920E071D8EC6BE9AE4C7D8BB /* Pods-BibleGum.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BibleGum.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BibleGum/Pods-BibleGum.debug.xcconfig"; sourceTree = "<group>"; };
		CD7CBB476A52C072B8FCA510 /* Pods-BibleGum.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BibleGum.release.xcconfig"; path = "Pods/Target Support Files/Pods-BibleGum/Pods-BibleGum.release.xcconfig"; sourceTree = "<group>"; };
		F2D9B5C5725BE132E31D167B /* Pods_BibleGum.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BibleGum.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D5F5A9A2082747300664AEA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D8F3C5A3F634A41E388004C1 /* Pods_BibleGum.framework in Frameworks */,
				2D17BB15209804910020BA67 /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D24E1C52091CA210083333F /* Vendor */ = {
			isa = PBXGroup;
			children = (
				2DE2C06D209EA749006F41DF /* MKStoreKit */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		2D5F5A942082747200664AEA = {
			isa = PBXGroup;
			children = (
				2D5F5A9F2082747300664AEA /* BibleGum */,
				2D5F5A9E2082747300664AEA /* Products */,
				ABFBD0F5EABA2C6A5341E7F5 /* Pods */,
				8BF5FB6EFBDC0C2EE21CA792 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2D5F5A9E2082747300664AEA /* Products */ = {
			isa = PBXGroup;
			children = (
				2D5F5A9D2082747300664AEA /* BibleGum.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D5F5A9F2082747300664AEA /* BibleGum */ = {
			isa = PBXGroup;
			children = (
				2D5F5AB32082750700664AEA /* Application */,
				2D5F5AB52082752A00664AEA /* Resources */,
				2D5F5AB2208274F700664AEA /* Controllers */,
				2DEC0564208789D8004894FD /* View */,
				2D74B99F208833AD00106D2F /* Model */,
				2D24E1C52091CA210083333F /* Vendor */,
				2DEC056120876AFC004894FD /* Utils */,
				2D5F5AAC2082747300664AEA /* Info.plist */,
				2D4C6E72209689C30019475C /* MKStoreKitConfigs.plist */,
				2D24E1CC2091CA9E0083333F /* bridging-header.h */,
			);
			path = BibleGum;
			sourceTree = "<group>";
		};
		2D5F5AB2208274F700664AEA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2DA00BC02088E746008298D9 /* BaseViewController.swift */,
				2D842891208AC8860021DC0A /* BibleGumViewController.swift */,
				2DD013DE20887FFF007F6F73 /* MenuViewController.swift */,
				2DED10B52086259400551BDF /* ActsViewController.swift */,
				2DED10B720869C4B00551BDF /* SoilderViewController.swift */,
				2DE6BD1D2086E2A2003F0340 /* CalendarViewController.swift */,
				2DD013DC20887E37007F6F73 /* TreasureBoxViewController.swift */,
				2DD013E020888593007F6F73 /* HeartViewController.swift */,
				2DD013E2208885A5007F6F73 /* ThoughtViewController.swift */,
				2DE599BB2089922800DC3DAF /* PopViewController.swift */,
				2D69574A208A41C500DC04FA /* BigBubleViewController.swift */,
				2D24E1C32091C4650083333F /* DonationViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2D5F5AB32082750700664AEA /* Application */ = {
			isa = PBXGroup;
			children = (
				2D5F5AA02082747300664AEA /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		2D5F5AB52082752A00664AEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				2D5F5AA42082747300664AEA /* Main.storyboard */,
				2D5F5AA72082747300664AEA /* Assets.xcassets */,
				2D5F5AA92082747300664AEA /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2D74B99F208833AD00106D2F /* Model */ = {
			isa = PBXGroup;
			children = (
				2D74B9A0208833C600106D2F /* CalendarModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2DE2C06D209EA749006F41DF /* MKStoreKit */ = {
			isa = PBXGroup;
			children = (
				2DE2C06E209EA749006F41DF /* MKStoreKit.h */,
				2DE2C06F209EA749006F41DF /* MKStoreKit.m */,
			);
			path = MKStoreKit;
			sourceTree = "<group>";
		};
		2DEC056120876AFC004894FD /* Utils */ = {
			isa = PBXGroup;
			children = (
				2DEC056220876B21004894FD /* Const.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		2DEC0564208789D8004894FD /* View */ = {
			isa = PBXGroup;
			children = (
				2DEC0565208789F6004894FD /* PickerCell.swift */,
				2DEC056720878CC1004894FD /* CalendarCell.swift */,
				2DE599BD2089940900DC3DAF /* DetailCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8BF5FB6EFBDC0C2EE21CA792 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D17BB14209804910020BA67 /* StoreKit.framework */,
				F2D9B5C5725BE132E31D167B /* Pods_BibleGum.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ABFBD0F5EABA2C6A5341E7F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				920E071D8EC6BE9AE4C7D8BB /* Pods-BibleGum.debug.xcconfig */,
				CD7CBB476A52C072B8FCA510 /* Pods-BibleGum.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D5F5A9C2082747300664AEA /* BibleGum */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5F5AAF2082747300664AEA /* Build configuration list for PBXNativeTarget "BibleGum" */;
			buildPhases = (
				C8822A586CD29BE9DDBE64CA /* [CP] Check Pods Manifest.lock */,
				2D5F5A992082747300664AEA /* Sources */,
				2D5F5A9A2082747300664AEA /* Frameworks */,
				2D5F5A9B2082747300664AEA /* Resources */,
				ACC1CE27BA8FAC90C84EFBB9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BibleGum;
			productName = BibleGum;
			productReference = 2D5F5A9D2082747300664AEA /* BibleGum.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D5F5A952082747200664AEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Yin;
				TargetAttributes = {
					2D5F5A9C2082747300664AEA = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2D5F5A982082747200664AEA /* Build configuration list for PBXProject "BibleGum" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D5F5A942082747200664AEA;
			productRefGroup = 2D5F5A9E2082747300664AEA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D5F5A9C2082747300664AEA /* BibleGum */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D5F5A9B2082747300664AEA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5F5AAB2082747300664AEA /* LaunchScreen.storyboard in Resources */,
				2D5F5AA82082747300664AEA /* Assets.xcassets in Resources */,
				2D5F5AA62082747300664AEA /* Main.storyboard in Resources */,
				2D4C6E73209689C30019475C /* MKStoreKitConfigs.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		ACC1CE27BA8FAC90C84EFBB9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BibleGum/Pods-BibleGum-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MZAppearance/MZAppearance.framework",
				"${BUILT_PRODUCTS_DIR}/MZFormSheetPresentationController/MZFormSheetPresentationController.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MZAppearance.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MZFormSheetPresentationController.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BibleGum/Pods-BibleGum-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8822A586CD29BE9DDBE64CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BibleGum-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D5F5A992082747300664AEA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D24E1C42091C4650083333F /* DonationViewController.swift in Sources */,
				2DA00BC12088E746008298D9 /* BaseViewController.swift in Sources */,
				2D842892208AC8860021DC0A /* BibleGumViewController.swift in Sources */,
				2DD013E3208885A5007F6F73 /* ThoughtViewController.swift in Sources */,
				2D69574B208A41C500DC04FA /* BigBubleViewController.swift in Sources */,
				2DE599BC2089922800DC3DAF /* PopViewController.swift in Sources */,
				2DE6BD1E2086E2A2003F0340 /* CalendarViewController.swift in Sources */,
				2DD013DF20887FFF007F6F73 /* MenuViewController.swift in Sources */,
				2DE2C070209EA749006F41DF /* MKStoreKit.m in Sources */,
				2DE599BE2089940900DC3DAF /* DetailCell.swift in Sources */,
				2DEC056820878CC1004894FD /* CalendarCell.swift in Sources */,
				2DED10B62086259400551BDF /* ActsViewController.swift in Sources */,
				2DED10B820869C4B00551BDF /* SoilderViewController.swift in Sources */,
				2DD013DD20887E37007F6F73 /* TreasureBoxViewController.swift in Sources */,
				2D5F5AA12082747300664AEA /* AppDelegate.swift in Sources */,
				2D74B9A1208833C600106D2F /* CalendarModel.swift in Sources */,
				2DEC056320876B21004894FD /* Const.swift in Sources */,
				2DEC0566208789F6004894FD /* PickerCell.swift in Sources */,
				2DD013E120888593007F6F73 /* HeartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D5F5AA42082747300664AEA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D5F5AA52082747300664AEA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D5F5AA92082747300664AEA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D5F5AAA2082747300664AEA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D5F5AAD2082747300664AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D5F5AAE2082747300664AEA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D5F5AB02082747300664AEA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 920E071D8EC6BE9AE4C7D8BB /* Pods-BibleGum.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = WC38K9BFDS;
				INFOPLIST_FILE = BibleGum/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kids.BibleGum;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ed7f8ed6-5475-4a70-9100-3f8078e83c0f";
				PROVISIONING_PROFILE_SPECIFIER = "BibleGum-Dev-418";
				SWIFT_OBJC_BRIDGING_HEADER = "bridging-header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2D5F5AB12082747300664AEA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD7CBB476A52C072B8FCA510 /* Pods-BibleGum.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = WC38K9BFDS;
				INFOPLIST_FILE = BibleGum/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kids.BibleGum;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1a2faf4d-bc3d-461a-8246-0cc53716fbb8";
				PROVISIONING_PROFILE_SPECIFIER = "BibleGum-adhoc-418";
				SWIFT_OBJC_BRIDGING_HEADER = "bridging-header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D5F5A982082747200664AEA /* Build configuration list for PBXProject "BibleGum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5F5AAD2082747300664AEA /* Debug */,
				2D5F5AAE2082747300664AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D5F5AAF2082747300664AEA /* Build configuration list for PBXNativeTarget "BibleGum" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5F5AB02082747300664AEA /* Debug */,
				2D5F5AB12082747300664AEA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D5F5A952082747200664AEA /* Project object */;
}
